*dialk.txt* DialK for help

            _ _      _ _    ~
         __| (_)__ _| | |__ ~
        / _` | / _` | | / / ~
        \__,_|_\__,_|_|_\_\ ~
                            ~
               or
         ____  _       _ _  __  ~
        |  _ \(_) __ _| | |/ /  ~
        | | | | |/ _` | | ' /   ~
        | |_| | | (_| | | . \   ~
        |____/|_|\__,_|_|_|\_\  ~



================================================================================
CONTENTS                                                         *DialKContents*

    1. Usage .....................|DialKUsage|
    2. Mappings ..................|DialKMappings|
    3. Licence ...................|DialKLicense|
    4. Bugs ......................|DialKBugs|
    5. Contributing ..............|DialKContributing|
    6. Credits ...................|DialKCredits|


================================================================================
Section 1: Usage                                                    *DialKUsage*

We all need a little help.  This plugin helps `K` help you.  Normally, the K
command runs an external &keywordprg program to show help on a keyword in a
pager outside of Vim.

This plugin will run the same &keywordprg, captures its output and presents it
in a new window, possibly in a new tab.  Dismissing a help window, returns you
to where your were.  If you like, you can keep the help open and still return
to your code easily.


===============================================================================
Section 2: Mappings                                             *DialKMappings*


===============================================================================
Section 3: License                                               *DialKLicense*


===============================================================================
Section 4: Bugs                                                     *DialKBugs*


===============================================================================
Section 5: Contributing                                     *DialKContributing*


===============================================================================
Section 5: Credits                                               *DialKCredits*
